# Propiedades de conexion a MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=grupo1
spring.data.mongodb.password=P455w0rd
spring.data.mongodb.database=tp_final_mongo_grupo1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Puerto en que correra la API REST
server.port=8081